import { useState } from "react";
import { AccordionEl } from "./AccordionEl";

import "./AccordionEl.scss"
import "./Accordion.scss"

export const Accordion = () => {
  const [open, setOpen] = useState<number | null>(null);

  const handleToggle = (index: number) => {
    setOpen((prev) => (prev === index ? null : index));
  };

  const questions = [
    {
      question: "Вы работаете с НДС?",
      answer1:
        "Вы можете отказаться от покупки. Товар должен быть надлежащего качества. Убедитесь, что сохранён товарный вид, потребительские свойства, а также имеется документ, подтверждающий покупку товара, на товаре отсутствуют следы сборки, ухудшающие его товарный вид.",
      answer2:
        "Обращаем Ваше внимание, что расходы на доставку товара в случае возврата или обмена товара надлежащего качества несет Покупатель.",
    },
    {
      question: "Как обменять или вернуть товар надлежащего качества?",
      answer1:
        "Вы можете отказаться от покупки. Товар должен быть надлежащего качества. Убедитесь, что сохранён товарный вид, потребительские свойства, а также имеется документ, подтверждающий покупку товара, на товаре отсутствуют следы сборки, ухудшающие его товарный вид.",
      answer2:
        "Обращаем Ваше внимание, что расходы на доставку товара в случае возврата или обмена товара надлежащего качества несет Покупатель",
    },
    {
      question: "Как я могу отследить свой заказ?",
      answer1:
        "Вы можете отказаться от покупки. Товар должен быть надлежащего качества. Убедитесь, что сохранён товарный вид, потребительские свойства, а также имеется документ, подтверждающий покупку товара, на товаре отсутствуют следы сборки, ухудшающие его товарный вид.",
      answer2:
        "Обращаем Ваше внимание, что расходы на доставку товара в случае возврата или обмена товара надлежащего качества несет Покупатель.",
    },
    {
      question: "Есть ли доставка в регионы?",
      answer1:
        "Вы можете отказаться от покупки. Товар должен быть надлежащего качества. Убедитесь, что сохранён товарный вид, потребительские свойства, а также имеется документ, подтверждающий покупку товара, на товаре отсутствуют следы сборки, ухудшающие его товарный вид.",
      answer2:
        "Обращаем Ваше внимание, что расходы на доставку товара в случае возврата или обмена товара надлежащего качества несет Покупатель.",
    },
    {
      question: "Возможно ли получить корпоративную скидку?",
      answer1:
        "Вы можете отказаться от покупки. Товар должен быть надлежащего качества. Убедитесь, что сохранён товарный вид, потребительские свойства, а также имеется документ, подтверждающий покупку товара, на товаре отсутствуют следы сборки, ухудшающие его товарный вид.",
      answer2:
        "Обращаем Ваше внимание, что расходы на доставку товара в случае возврата или обмена товара надлежащего качества несет Покупатель.",
    }
  ];

  return (
    <section className="faq">
      <div className="container">
        <div className="faq__wrapper">
          <h2 className="faq__title">
            Ответы на частые вопросы от покупателей
          </h2>
          <div className="faq__accordion accordion">
            {questions.map((item, index) => (
              <AccordionEl
                key={index}
                index={index}
                isOpen={open === index}
                onToggle={() => handleToggle(index)}
                {...item}
              />
            ))}
          </div>
        </div>
      </div>
    </section>
  );
};
